Welcome to my Presskit, this is globaly the Emitters website content 
all in one place with extra details for reviewers.

About me and the Game:
======================

Hello and thank you for your interest of my game I'm Mickael Morgado (HYTEK94) solo developper working on my first hobby game 
in UnrealEngine4, has a fan of drones and cyber stuff I share to you my creation.

Emitters is my 1st solo game project focused on a single player FPS survival drone invasion. 
The development is in continuous development since 2017 and released for Windows on STEAM (2018).

The game still in development so for now and have some maps to begin the journey, 
I hope you guys like and feel free to review it.

Tell me what you want to see on it, the base is created and the story is on progress.

Have fun killing thoses enemies, see you soon!


Story (WIP):
============

Emitters is an industry specialized in high-tech equipment for the army and for civilian protection
since 2377, they've already deployed over 1 million robot units that prioritize human safety under any circunstances
but recently, many units have been hijacked and become extremely dangerous, even killing people inadvertently.
"Emitters Industry" is working hard to stop these occurrences, but even with additional tests and 24h surveillance, 
incidents are exponentially becoming more frequent and dangerous.
These hijacks are the result of brute-force security breaches that somehow allow third-parties to take over targeted units, 
detaching them from emitter's control.
After ceasing shipping of their products on a global scale, Emitters started creating the best military android to identify 
and neutralize this global threat - and that android is you!
"save your company. save mankind"


Game Mode:
==========

(POWER UP THE TOTEM)

Collect all the Batteries that spawn in some waves of your training levels to activate all the Chargers on the map, 
recovering the arena electricity to escape the level.

Once recovered the Totem will blast out all the surrounded enemies and stop the wave process of training.

Thoses training are created by Emitters Industry to test their Autonomous Anti-Invasion Proptotypes (AAIP) 
pushing you even more towards your own evolution.


Features:
=========

- Upgrade yourself with mods for you and your weapons;
- Explosive supports and elements to help fighting the orders;


Social Medias:
==============

https://emittersgame.com/
https://twitter.com/Emitters8
https://www.instagram.com/emittersgame/
https://www.facebook.com/emitters/
https://soundcloud.com/mickael-morgado/sets/emitters-ost
https://www.youtube.com/channel/UCK0Ax0jYjQ5rGpiZHbl-yHw
https://mickaelmorgado.itch.io/emitters

