<!DOCTYPE html>
<html class="h-full">
<head>
    <title>HYTEK</title>
    <link rel="icon" href="https://ui-avatars.com/api/?name=H&rounded=true&background=000000&color=ffffff" type="image/png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="../assets/reusables.js"></script>
    <script src="../tools/js5.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Teko:wght@300..700&display=swap');

        .element {
            // width: 120px;
            // height: 160px;
            width: 2000px;
            height: 800px;
            box-shadow: 0px 0px 300px -100px rgba(0, 201, 255, 0.5);
            // border: 1px solid rgba(127,255,255,0.25);
            font-family: Helvetica, sans-serif;
            text-align: center;
            line-height: normal;
            cursor: default;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            overflow: hidden;
            //opacity: 0.9;
        }
            /*
			.element:hover {
				box-shadow: 0px 0px 1000px 10px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
                opacity: 1;
			}
            */
				.element .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

				.element .symbol {
					position: absolute;
					top: 40px;
					left: 0px;
					right: 0px;
					font-size: 60px;
					font-weight: bold;
					color: rgba(255,255,255,0.75);
					text-shadow: 0 0 10px rgba(0,255,255,0.95);
				}

				.element .details {
					position: absolute;
					bottom: 15px;
					left: 0px;
					right: 0px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

                .element .badge {
                    position: absolute;
                    top: 20px;
                    right: -45px;
                    background: #00FF00;
                    color: black;
                    padding: 10px 50px;
                    transform: rotate(45deg);
                }

			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}

			button:hover {
				background-color: rgba(0,255,255,0.5);
			}

			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}

            .cursor-line {
                border-width: 0 1px 1px 0;
                border-style: dashed;
                border-color: #555;

                position: fixed;
                top: 0;
                left: 0;
                pointer-events: none;
                z-index: 1001;
            }

            .cursor-line__horizontal {
                transform: translateX(-50%);
                width: 200vw;
                height: 0;
            }

            .cursor-line__vertical {
                transform: translateY(-50%);
                width: 0;
                height: 200vh;
            }

            .hidder {
                display: none;
                position: fixed;
                background-color: black;
                z-index: 1000;
                width: 200vw;
                height: 200vh;
                transform: translateY(-50%);
            }

            .hidder.active {
                display: block;
            }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                fontFamily: {
                    saira: ['Saira Condensed', 'sans-serif'],
                },
                letterSpacing: {
                    wide: '1em', // class='tracking-wide'
                },
                extend: {
                    colors: {
                        primary: '#ff394a',
                        secondary: '#00141a',
                        grey: '#888',
                        grey_dark: '#333',
                        dark: '#111',
                    }
                },
            },
            plugins: [
                function ({ addComponents }) {
                    addComponents({
                        'input': {
                            background: 'transparent',
                            color: 'currentColor',
                            padding: '10px',
                            border: '2px solid #222',
                            borderRadius: '3px',
                        },
                        'button': {
                            lineHeight: '30px',
                            background: 'transparent',
                            margin: '20px',
                            color: 'currentColor',
                            padding: '10px',
                            border: '2px solid #222',
                            borderRadius: '3px',
                        },
                    });
                },
            ],
        }
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.title = `HYTEK - ${document.getElementsByTagName("h1")[0].innerText}`;
        });
    </script>
</head>
<body class="font-saira bg-no-repeat h-full w-full bg-gradient-to-b from-black via-black to-secondary text-grey bg-fixed">
    <a href="./" title="back" class="fixed top-10 left-10 w-10 h-10 transition-all bg-grey_dark p-2 rounded-full text-center leading-5 font-bold text-xl shadow-[0_0_70px_0_currentColor] cursor-pointer z-10 hover:no-underline hover:text-white"><</a>
    <div class="p-0 h-full">
        
        <h1 class="absolute text-3xl p-11 pl-28">HISTORICAL TRADING GRAPHS</h1>
        <div id="container" class="w-full h-full"></div>
        <div class="hidder"></div>
        <div class="cursor-line cursor-line__horizontal"></div>
        <div class="cursor-line cursor-line__vertical"></div>

		<script type="importmap">
			{
				"imports": {
					"three": "https://threejs.org/build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
		</script>

        <script type="module">

            import * as THREE from 'three';

            import TWEEN from 'https://threejs.org/examples/jsm/libs/tween.module.js';
            import { OrbitControls } from 'https://threejs.org/examples/jsm/controls/OrbitControls.js';
            import { CSS3DRenderer, CSS3DObject } from 'https://threejs.org/examples/jsm/renderers/CSS3DRenderer.js';

            let camera, scene, renderer;
            let controls;

            const w = 2000;
            const h = 800;
            const wOffset = 250;
            const hOffset = 50;
            const zOffset = w * 2;

            const objects = [];
            const targets = { table: [], sphere: [], helix: [], grid: [] };

            let listOfProfitabilty = [];

            getGoogleSheetData(
                '19Xef2pU1IGmlTo07YvrCO1cMlB0QgBwkMQ3Xy7xo1Tc',
                'New EURUSD - FTMO Trading History LDN Scalp',
                'A3:Z95'
            )
                .then((rowData) => {
                    const listOfImagesSrcs = extractArrayFromRows(rowData, 8);
                    listOfProfitabilty = extractArrayFromRows(rowData, 2);
                    init(listOfImagesSrcs);
                })
                .catch((error) => {
                    console.error('Error fetching data:', error);
                });

            animate();

            function init(listOfImagesSrcs) {

                camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 10000 );
                camera.position.z = 1000;

                scene = new THREE.Scene();
                scene.background = new THREE.Color(0x000000);

                // table
                
                let row = 0;

                for ( let i = 1; i <= listOfImagesSrcs.length; i += 1 ) {
                    
                    const element = document.createElement( 'div' );
                    element.className = 'element';
                    element.style.backgroundImage = `url('${listOfImagesSrcs[listOfImagesSrcs.length - i]}')`;

                    if (listOfProfitabilty[i] == '1') {
                        const badge = document.createElement( 'div' );
                        badge.className = 'badge';
                        badge.textContent = "Profitable";
                        element.appendChild( badge );
                    }

                    /*
                    const number = document.createElement( 'div' );
                    number.className = 'number';
                    number.textContent = ( i / 5 ) + 1;
                    element.appendChild( number );
                    
                    const symbol = document.createElement( 'div' );
                    symbol.className = 'symbol';
                    symbol.textContent = table[i].symbol;
                    element.appendChild( symbol );
                    
                    const details = document.createElement( 'div' );
                    details.className = 'details';
                    details.innerHTML = table[i].score + '<br>' + table[ i + 2 ];
                    element.appendChild( details );
                    */
                    
                    const object = new THREE.Object3D();
                    const objectCSS = new CSS3DObject( element );

                    // object.position.x = (i % 10) * w + wOffset / 4 * (i % 10); // Reset x position for each row
         
                    const gridSize = 8; // Define the size of your grid
                    const spacing = wOffset; // Define the spacing between objects

                    const x = (i % gridSize) * spacing * 9;
                    const y = Math.floor(i / gridSize) * spacing * 4;
                    const z = Math.floor(i % 5) * spacing * 4;

                    objectCSS.position.x = x - (gridSize / 2) * spacing; // Center the grid
                    objectCSS.position.y = y - (gridSize / 2) * spacing; // Center the grid
                    objectCSS.position.z = 0; // z - (gridSize / 2) * spacing + 2000;
                    
                    element.dataset.position = JSON.stringify({
                        x: objectCSS.position.x,
                        y: objectCSS.position.y,
                        z: objectCSS.position.z
                    });
                
                    scene.add( objectCSS );
                    objects.push( objectCSS );

                    // Add event listener for click
                    element.addEventListener('mousedown', function(elem) {
                        if (event.button === 0) {
                            const position = JSON.parse(this.dataset.position);
                            
                            console.log('Element clicked:', i, listOfImagesSrcs[i]);
                            // Adjust camera position to focus on the element
                            // camera.position.x = position.x;
                            // camera.position.y = position.y;
                            // camera.position.z = position.z + 2000; // Adjust as needed
                            // camera.rotation.set(Math.PI / -2, 0, 0)
                            //camera.lookAt(new THREE.Vector3(position.x, position.y, position.z));
                        }
                    });
                }

                const $elementForRender = document.getElementById('container');
                renderer = new CSS3DRenderer();
                renderer.setSize( $elementForRender.offsetWidth, $elementForRender.offsetHeight );
                renderer.render( scene, camera );
                var a = $elementForRender.appendChild( renderer.domElement );
                a.children[0].style.pointerEvents = 'auto';

                controls = new OrbitControls( camera, renderer.domElement );
                controls.minDistance = -100;
                controls.maxDistance = 30000;
                controls.enableDamping = true;
                controls.dampingFactor = 0.07;
                controls.zoomSpeed = 2;
                controls.rotateSpeed = 0.3;
                controls.domElement = document.getElementById( 'container' );
                
                // Switching mouse buttons for controls
                controls.mouseButtons = {
                    LEFT: THREE.MOUSE.PAN,    // Assigning PAN action to LEFT button
                    MIDDLE: THREE.MOUSE.ZOOM, // Assigning ZOOM action to MIDDLE button
                    RIGHT: THREE.MOUSE.ROTATE // Assigning ROTATE action to RIGHT button
                };

                controls.addEventListener( 'change', render );

                window.addEventListener( 'resize', onWindowResize );

            }

            function onWindowResize() {

                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();

                renderer.setSize( window.innerWidth, window.innerHeight );

                render();

            }

            function animate() {

                requestAnimationFrame( animate );

                TWEEN.update();

                if (controls) controls.update();

            }

            function render() {

                renderer.render( scene, camera );

            }

            document.body.addEventListener('mousemove', function(event) {
                const mouseX = event.clientX;
                const mouseY = event.clientY;
                
                var x = document.getElementsByClassName('cursor-line__horizontal')[0];
                var y = document.getElementsByClassName('cursor-line__vertical')[0];
                var hidder = document.getElementsByClassName('hidder')[0];

                x.style.top = mouseY + 'px';
                x.style.left = mouseX + 'px';
                y.style.top = mouseY + 'px';
                y.style.left = mouseX + 'px';
                hidder.style.top = mouseY + 'px';
                hidder.style.left = mouseX + 'px';
            });
            
            window.addEventListener('keydown', function(event) {
                if (event.key === 'h') {
                    var elements = document.getElementsByClassName('hidder');
                    for (var i = 0; i < elements.length; i++) {
                        elements[i].classList.toggle('active');
                    }
                }
            });

		</script>
    </div>
</body>
</html>
