PressKit:
=========

Welcome to my Press kit, this is globally the Emitters website content all in one place with extra details for reviewers to make your life easier.
The Demo version is free and enough for your review, but if you wish a Steam key DM me on any of my social accounts.

	NOTE: 
		- If you are playing the demo version a message will appear when completing the “Adaptation” map.
		- Some maps will not appear on the menu.
		- The game version is shown in the bottom right corner on menus.
		- If you already did a review and you are looking for updates/news here you have some info about the changes between versions: https://steamcommunity.com/app/920640/allnews/


About me:
=========

Hello and thank you for your interest in my game. I'm Mickael Morgado (HYTEK94), a solo developer working on my first game as hobby in UnrealEngine4. As a fan of drones and high-tech I share with you my creation!

“Emitters” is my 1st solo game project focused on a single player First-Person-Shooter (FPS) survival drone invasion. 
The game is in continuous development since 2017 and released for Windows on STEAM (2018).

The game has some maps to begin your journey, I hope you guys like it.

Tell me what you want to see on it, the base is created and the story is on progress.

Have fun killing those enemies, see you soon!


Game Concept:
=============

Frenetic drone destruction game where the only thing to do is getting better by upgrading yourself and your arsenal against an Artificial Intelligence which took the Emitters control away against civilization.
Are you ready for a lot of explosions, metal debris, freaking killer drones and weird digital artefacts?


Story (work in progress):
=========================

Emitters is an industry specialized in high-tech equipment for the army and civilian protection.
Since 2377, they've already deployed over 1 million robot units that prioritize human safety under any circunstances
but recently, many units have been hijacked and became extremely dangerous, even killing people inadvertently.
"Emitters Industry" is working hard to stop these occurrences, but even with additional tests and 24h surveillance, 
incidents are exponentially becoming more frequent and dangerous.
These hijacks are the result of brute-force security breaches that somehow allow third-parties to take over targeted units, 
detaching them from the company control.
After ceasing shipping of their products on a global scale, Emitters started creating the best military android to identify 
and neutralize this global threat - and that android is you!
"save your company. save mankind"


Game Mode:
==========

[POWER UP THE TOTEM]

Collect all the Batteries that spawn in some waves of your training levels to activate all the Chargers on the map, 
recovering the arena electricity to escape the level.
Once recovered, the Totem will blast out all the surrounding enemies and stop the wave process of training.
These training areas are produced by the Emitters Industry to test their Autonomous Anti-Invasion Proptotypes (AAIP) 
pushing you towards your own evolution.


Basic Controls (maybe too basic xD):
====================================

- Space: Jump;
- Shift: Sprint;
- W A S D: Key to move arround;
- Mouse: To look arround:


Special Controls:
=================

- 1: Quick weapon switch;
- F: Use your Active Mods;
- Q (hold): Throw grenade by strenght;
- E: To interact with multiple elements;
- Tab: To use any of Emitters support to help you;
- Mouse Left Click: Fire;
- Mouse Right Click: Special gun Fire/Aiming;


Platform/Game:
==============

- Windows 64x (Steam);
- Free playable Demo;
- Solo Story based FPS;


Features:
=========

- Upgrade yourself with multiple Mods for your abilities and your weapons;
- Multiple drones and bosses types;
- Explosive supports and elements to help fighting the orders;
- Unlockable weapons;
- Cool environments and story (WIP);
- Collectable elements (WIP);
- Multiple game modes (not ready yet);


Social Medias:
==============

(Images included in the folder)

https://emittersgame.com/
https://twitter.com/Emitters8
https://www.instagram.com/emittersgame/
https://www.facebook.com/emitters/
https://soundcloud.com/mickael-morgado/sets/emitters-ost
https://www.youtube.com/channel/UCK0Ax0jYjQ5rGpiZHbl-yHw
https://mickaelmorgado.itch.io/emitters